worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location /api {
      default_type application/json;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /swagger {
        root docs;
        index index.html;
    }

    location /swagger.json {
        alias docs/swagger.json;
        default_type application/json;
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
